{
    "name": "devops",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "webpack": "webpack",
        "sc": "sass --watch src/scss/styles.scss src/css/styles.css",
        "package": "electron-packager . electra --platform=darwin --arch=x64 --out=dist"
    },
    "devDependencies": {
        "electron": "^25.3.0",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.2",
        "electron-reload": "^1.5.0",
        "express": "^4.21.2",
        "groq-sdk": "^0.13.0"
    },
    "dependencies": {
        "@aislamov/diffusers.js": "^0.9.3",
        "@google/genai": "^1.6.0",
        "@google/generative-ai": "^0.24.1",
        "@huggingface/hub": "^2.2.0",
        "@huggingface/inference": "^4.0.4",
        "@huggingface/mcp-client": "^0.2.0",
        "@tailwindcss/vite": "^4.1.8",
        "@tensorflow/tfjs-node": "^4.22.0",
        "axios": "^1.9.0",
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.5.0",
        "electron-is-dev": "^3.0.1",
        "ethers": "^6.14.4",
        "express-fileupload": "^1.5.1",
        "express-session": "^1.18.1",
        "fs": "^0.0.1-security",
        "ftp": "^0.3.10",
        "googleapis": "^150.0.1",
        "http-server": "^14.1.1",
        "inquirer": "^12.7.0",
        "jsdom": "^26.1.0",
        "jsonwebtoken": "^9.0.2",
        "lowdb": "^7.0.1",
        "mailparser": "^3.7.4",
        "marked": "^15.0.12",
        "multer": "^2.0.1",
        "natural": "^8.1.0",
        "node-emoji": "^2.2.0",
        "node-imap": "^0.9.6",
        "node-sass-middleware": "^1.1.0",
        "nodemailer": "^7.0.4",
        "npm-force-resolutions": "^0.0.10",
        "onnxruntime-node": "^1.22.0-rev",
        "openai": "^5.0.2",
        "path": "^0.12.7",
        "pngjs": "^7.0.0",
        "qrcode": "^1.5.4",
        "saas": "^1.0.0",
        "sass": "^1.89.0",
        "sharp": "^0.34.1",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "tailwindcss": "^4.1.8",
        "telegraf": "^4.16.3",
        "unsplash-js": "^7.0.19",
        "uuid": "^11.1.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
